# --- DATABASE CONFIG ---
DB_URL=jdbc:postgresql://db:5432/your_db
DB_NAME=your_db_name
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

# --- DONOR SOURCE CONFIG ---
BASE_URL=your_url
VALID_URL=your_valid_url

# --- TELEGRAM BOT CONFIG ---
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
